TRAINING INFO
-------------------
tkh: 05 - 06, 19 - 20 Sep. 2018
Sistem : Saringan Talasemia (SST)

4 kategori pengguna sistem:
1. nurse
 - klinik
 - key-in dan view data klinik dia shj

2. pkd
 - daerah
 - view daerah dia shj

3. jkn
 - Jab Kesihatan Negeri
 - view semua

4. Sys admin
 - create user

TECHNOLOGIES USED
---------------------------
HTML

PHP

Framework
- Yii [x]
  - www.yiiframework.com
- alt :Laravel, Codeigniter

CSS
 - Twitter bootstrap
 - www.getbootstrap.com

Javascript
 - jQuery

WAMP [x]
 - installer php, mysql, apache
 - alt: XAMPP/MAMP/Laracon/

IDE / editor
- netbeans [x]
- https://netbeans.org/
- alt : Atom, Bracket, Sublime, Dreamweaver, Eclipse,

MySQL
- SQL Yog [x]
- alt : phpmyadmin, navicat, mysql Workbench, Heidi SQL
- PHP Myadmin (web)

VSS - versioning System / GIT
- Github
- GitLab
- BitBucket

YII 2 Framework - intro
--------------------------------------------
MVC = Model, View, Controller
 - falsafah / idea / dev. pattern

Controller (c)
 - class
 - master mind / logic
 - every request lalu controller
 - controller then call view / model

View (v)
- dlm folder views
- sub folder yg ikut nama controller i.e hello utk HelloController
- HTML / Javascript / CSS / minima PHP

Model (m)
- data
- class
- 1 model mewakili 1 table

FORM
----------------------------------
- pendaftaran
 - indek
- ujian saringan
- ujian pengesahan
- diagnosis akhir

SECURITY
---------------
- CSRF = cross site request forgery
- <input type="hidden" name="_csrf" value="<?= \Yii::$app->request->csrfToken ?>">

CRUD = Create, Retrieve, Update, Delete

VALIDATION
--------------------
1. Client-side (Javascript/jquery)
 - good to have
2. Server-side (PHP/Yii)
 - wajib
- guna both = terbaik


Composer
------------------------
A
> Composer require yiisoft/yii
> Composer install
> Composer.json

Git
------------------------
Download from Git-scm.com
Install it, right click on the folder to run command
> Git clone  https://github.com/azman1204/sst.git
> cd /c/wamp64/www/sst
> Composer install

Form Pendaftaran
-------------------------
PKD = Pejabat Kesihatan Daerah
